name: CI

on:

  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  build-test-linux:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - run: echo $OS
        env: OS=$( echo $RUNNER_OS | tr '[:upper:]' '[:lower:]' )

      - name: Install dependencies
        working-directory: /home/runner
        run: |
          wget https://github.com/diku-dk/smlpkg/releases/download/v0.1.4/smlpkg-bin-dist-linux.tgz
          tar xzf smlpkg-bin-dist-linux.tgz
          echo "$HOME/smlpkg-bin-dist-linux/bin" >> $GITHUB_PATH
          wget https://github.com/melsman/mlkit/releases/download/v4.5.4/mlkit-bin-dist-linux.tgz
          tar xzf mlkit-bin-dist-linux.tgz
          echo "$HOME/mlkit-bin-dist-linux/bin" >> $GITHUB_PATH
          mkdir -p .mlkit
          echo "SML_LIB $HOME/mlkit-bin-dist-linux/lib/mlkit" > .mlkit/mlb-path-map

      - name: Check
        run: |
          smlpkg --version
          mlkit --version

      - name: Build
        run: MLCOMP=mlkit make clean all

      - name: Run tests
        run: MLCOMP=mlkit make test


  build-test-macos:

    runs-on: macos-latest

    steps:

      - uses: actions/checkout@v2

      - name: Install dependencies
        working-directory: /Users/runner
        run: |
          wget https://github.com/diku-dk/smlpkg/releases/download/v0.1.4/smlpkg-bin-dist-darwin.tgz
          tar xzf smlpkg-bin-dist-darwin.tgz
          echo "$HOME/smlpkg-bin-dist-darwin/bin" >> $GITHUB_PATH
          wget https://github.com/melsman/mlkit/releases/download/v4.5.4/mlkit-bin-dist-darwin.tgz
          tar xzf mlkit-bin-dist-darwin.tgz
          echo "$HOME/mlkit-bin-dist-darwin/bin" >> $GITHUB_PATH
          mkdir -p .mlkit
          echo "SML_LIB $HOME/mlkit-bin-dist-darwin/lib/mlkit" > .mlkit/mlb-path-map

      - name: Check
        run: |
          smlpkg --version
          mlkit --version

      - name: Build
        run: MLCOMP=mlkit make clean all

      - name: Run tests
        run: MLCOMP=mlkit make test
